<!DOCTYPE html>
{% load unicorn %}
<html lang="en">
  <head>
    {% unicorn_scripts %}

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>{% block title %}My Site{% endblock %}</title>
  </head>
  <body>
    {% csrf_token %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <div>
          <ul class="navbar-nav">

            <li class="nav-item">
              <a class="nav-link" href="/index"><FONT COLOR="WHITE">Domů</FONT></a>
            </li>
            
            {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url "create_offer"%}">Vytvořit nabídku</a>
              </li>
            {% endif %}

            {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url "new_category" %}">Navrhnout kategorii</a>
              </li>
            {% endif %}

            {% if request.user.is_superuser or request.user.is_staff %}
              <li class="nav-item">
                <a class="nav-link" href="{% url "category_approve" %}">Správa kategorií</a>
              </li>
            {% endif %}

            {% if request.user.is_superuser %}
            <li class="nav-item">
              <a class="nav-link" href="{% url "edit_moderators" %}">Správa uživatelů</a>
            </li>
          {% endif %}
            
          </ul>
        </div>
        <div>
          
          
          
          <ul class="navbar-nav">
            
            {% if user.is_authenticated %}

            <div class="p-1">
            
            <a href="{% url "kosik" %}" class="btn btn-primary"><i class="bi bi-cart"></i></a>
          </div>

            <div class="p-1">

            <div class="btn-group dropstart">
              <a class="btn btn-outline-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                <FONT COLOR="WHITE">{{user.username}}</FONT>
              </a>
            
              <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end dropdown-menu-lg-start" aria-labelledby="dropdownMenuLink">
                
                {% if request.user.is_authenticated %}
                {% if user.uzivatel.is_customer %}    

                <li><a class="dropdown-item" href="{% url "objednavky" %}">Moje objednávky</a></li>
                {% endif %}
                {% endif %}
                
                {% if request.user.is_authenticated %}
                {% if user.uzivatel.is_farmer %}    
                <li><a class="dropdown-item" href="{% url "nabidky" %}">Moje nabídky</a></li>
                {% endif %}
                {% endif %}
                <li><a class="dropdown-item" href="{% url "edit_profile" id=request.user.pk %}">Profil</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/logout"><FONT COLOR="RED">Odhlásit se</FONT></a></li>
              </ul>
            </div>
          </div>

            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="/login"><FONT COLOR="GREEN">Přihlásit se</FONT></a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">{% block content %} {% endblock %}</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>




  {% block script %}
{% endblock script %}
</html>