{% extends 'base.html' %}
{% block title %} Upravit kategorii {% endblock %}
{% load crispy_forms_tags %}
{% block content %}

<section class="">
    <div class="px-4 py-5 px-md-5 text-center text-lg-start" style="background-color: hsl(0, 0%, 96%)">
      <div class="container">
        <div class="row gx-lg-5 align-items-center">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <h1 class="my-5 display-3 fw-bold ls-tight">
              Změna
              <span class="text-primary">údajů</span>
            </h1>
          </div>
  
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="card">
              <div class="card-body py-5 px-md-5">
                {% if message %}
                    <div class="alert alert-danger" role="alert">
                        {{ message }}
                    </div>
                {% else %}
                <form method="post" enctype="multipart/form-data">
                      {% csrf_token %}
                        {{ form|crispy}}
                        
                        {% for message in messages %}
                <div class="alert alert-danger" role="alert">
                    {{message}}
                    </div> 
                {% endfor %}
                        <button type="submit" value="submit" class="btn btn-success">Změnit údaje</button>
                </form>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock %}