{% extends 'base.html' %}
{% block title %} Vytvořit nabídku {% endblock %}
{% load crispy_forms_tags %}
{% block content %}

<section class="">
    <div class="px-4 py-5 px-md-5 text-center text-lg-start" style="background-color: hsl(0, 0%, 96%)">
      <div class="container">
        <div class="d-grid gap-3">
            {% if user.is_authenticated %}

            <div class="text-center">
                <h1 class="my-5 display-3 fw-bold ls-tight">Vytvořit <span class="text-primary">nabídku</span> </h1>  
            </div>

            <form method="post">
                {% csrf_token %}{{form|crispy}}

                {% for message in messages %}
                <div class="alert alert-danger" role="alert">
                    {{message}}
                    </div> 
                {% endfor %}
                
                <button type="submit" class="btn btn-success">Další krok</button>
            </form>
                <hr class="hr hr-blurry" />
                {% else %}
                <div class="alert alert-danger" role="alert">
                  Nemáte oprávnění vidět/upravovat tento profil.
                  </div> 
                {% endif %}
        </div>
    </div>
</section>



{% endblock %}
