{% extends 'base.html' %}
{% block title %} Registrace {% endblock %}
{% load crispy_forms_tags %}
{% block content %}

<section class="">
  <div class="px-4 py-5 px-md-5 text-center text-lg-start" style="background-color: hsl(0, 0%, 96%)">
    <div class="container">
      <div class="row gx-lg-5 align-items-center">
        <div class="col-lg-6 mb-5 mb-lg-0">
          <h1 class="my-5 display-3 fw-bold ls-tight">
            Zelný 
            <span class="text-primary">trh</span>
          </h1>
        </div>
        <div class="col-lg-6 mb-5 mb-lg-0">
          <div class="card">
            <div class="card-body py-5 px-md-5">
              <form method="post">
                {% csrf_token %}{{form|crispy}}
                <p>Máš již účet? Přihlaš se <a href="/login/">Zde</a></p>
                <button type="submit" class="btn btn-success">Zaregistrovat se</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}
